/* NAVIGATION STUFF GOES HERE  */
#theButton {
    display: none;
}
#theNav{
    background-color: $accentColor;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        border-right: 1px solid rgba(0,0,0,0.1);
    }
    li a {
        padding: .9rem 1.2rem;
        display: block;
        color: #fff;
        text-decoration: none;
    }
    li a:hover {
        background-color: rgba(0, 0, 0, .3);
    }

    li.parent > a::before {
        content: "\25BC";
        font-size: .65rem;
        color: rbga(255,255,255,.5);

    }
    li.active a {
        background-color: $secondaryColor;
    }

    //sub-menu rules
    li ul{
        background-color: $primaryColor;
        list-style-type: none;
        padding: 0;
        position: absolute;
        left: -999rem;
    }

    li ul li {
        border-top: solid 1px rgba(0, 0, 0, 0.5);
    }

    li:hover ul{
        left: auto;
    }

}

.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
    padding: 10px;
    section{
        img{
            width: 50%;
            height: auto;
            margin-left: 5rem;

        }
    }//end section
}//end parent

div.mask {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    padding: 2rem;

    align-items: center;
      // Center the container
      margin: 0 auto;
      justify-content: center; // Ensures grid items align properly
    section {
        position: relative;
        border: 1px solid;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        h2{padding-left: 1rem;}
        img{
            width:100%;
            height:auto;
            display: block;
        }
        img:last-child {
            height: 100px;
            position: absolute;
            bottom: 0;
        }
    }

}